{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "npc_1/Res://icon",
&"description": "",
&"display_name": "Npc 1",
&"mirror": false,
&"nicknames": ["neirojic 67"],
&"offset": Vector2(0, 0),
&"portraits": {
"npc_1/Res://icon": {
"export_overrides": {
"image": "\"res://icon.svg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}