[gd_scene format=3 uid="uid://be2ix31bla8dr"]

[ext_resource type="Script" uid="uid://datqjrt50ckrr" path="res://scripts/inv_slot.gd" id="1_iro36"]
[ext_resource type="PackedScene" uid="uid://dwwdeavn2hnn2" path="res://player.tscn" id="2_r2le4"]

[node name="InvSlot" type="Node2D" unique_id=1735702010]
script = ExtResource("1_iro36")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1329211490]
offset_left = 22.0
offset_top = 20.0
offset_right = 68.0
offset_bottom = 66.0

[node name="icon" type="Sprite2D" parent="." unique_id=1971506257]
position = Vector2(45.04, 42.989998)
scale = Vector2(0.35875002, 0.35953125)

[node name="Button" type="Button" parent="." unique_id=486233384]
self_modulate = Color(1, 1, 1, 0)
offset_left = 22.0
offset_top = 20.0
offset_right = 68.0
offset_bottom = 66.0

[node name="cateai" type="Label" parent="." unique_id=1268295450]
self_modulate = Color(1, 0, 0.023529412, 1)
offset_left = 47.0
offset_top = 15.0
offset_right = 70.0
offset_bottom = 38.0
text = "0"
horizontal_alignment = 1

[node name="Player" parent="." unique_id=1283729955 instance=ExtResource("2_r2le4")]
