[gd_scene format=3 uid="uid://ub2u4dwi6c13"]

[ext_resource type="PackedScene" uid="uid://dwwdeavn2hnn2" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cgws7dvpwvknu" path="res://scripts/invenar.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://be2ix31bla8dr" path="res://invSlot.tscn" id="3_h2yge"]

[node name="main" type="Node2D" unique_id=1979384328]

[node name="Invenar" type="Node2D" parent="." unique_id=1702940016]

[node name="Player" parent="." unique_id=1283729955 instance=ExtResource("1_ig7tw")]
script = ExtResource("2_0xm2m")

[node name="InvSlot" parent="." unique_id=1735702010 instance=ExtResource("3_h2yge")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=634728790]
